* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 0%;
    border: 1px solid rgb(116, 116, 116);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 650px;
}

.container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto auto;
    gap: 10px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #000000;
}

.sidebar {
    grid-row: 1 / 4;
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #000000;
    height: 100%;
    padding-bottom: 750px;
}

.main-content {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    line-height: 2;
}

.header {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #000000;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.content {
    flex-grow: 1;
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #000000;
    width: 100%;
    text-align: center;
    padding-bottom: 700px;
}

.side-info {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #000000;
    width: 100%;
    text-align: center;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    
    .image-container img {
        width: 100%;
        max-width: 600px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 10px;
    }
    
    .image-container p {
        font-size: 1rem;
        color: #333;
        text-align: center;
    }

